# spring-crypto-trading

./: .gitignore  README.md  build.gradle
postman/: Crypto-Trading-API.postman_collection.json
src/main/java/com/example/cryptotrading/: CryptoTradingApplication.java
src/main/java/com/example/cryptotrading/client/: BinanceClient.java  HuobiClient.java
src/main/java/com/example/cryptotrading/config/: AppConfig.java  SchedulingConfig.java
src/main/java/com/example/cryptotrading/controller/: PriceController.java  TradeController.java  TradeControllerIntegrationTest.java  WalletController.java
src/main/java/com/example/cryptotrading/domain/: OrderSideCodeEnum.java
src/main/java/com/example/cryptotrading/dto/: ErrorResponse.java  ErrorResponseDto.java  GenericPage.java  PaginationRequest.java  PriceResponse.java  PriceResponseDto.java  TradeHistoryDto.java  TradeHistoryFilterDto.java  TradeRequest.java  TradeRequestDto.java  TradeResponse.java  TradeResponseDto.java  WalletBalanceResponse.java  WalletBalanceResponseDto.java
src/main/java/com/example/cryptotrading/entity/: AggregatedPrice.java  AggregatedPriceEntity.java  BaseEntity.java  CurrencyEntity.java  OrderSideEntity.java  Trade.java  TradeEntity.java  TradingPairEntity.java  User.java  UserEntity.java  Wallet.java  WalletEntity.java
src/main/java/com/example/cryptotrading/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  PriceUnavailableException.java
src/main/java/com/example/cryptotrading/repository/: AggregatedPriceRepository.java  CurrencyRepository.java  OrderSideRepository.java  TradeRepository.java  TradingPairRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/cryptotrading/scheduler/: PriceAggregationScheduler.java
src/main/java/com/example/cryptotrading/service/: PriceService.java  PriceServiceTest.java  (+3 more)
src/main/resources/: application.yml  data.sql
src/test/java/com/example/cryptotrading/: CryptoTradingApplicationTests.java  TestFixtures.java
(+5 files in other folders)
